📚 Гайд: "Настройки типа цены в отчетах" (полная интеграция)
1. Структура реализации
Новое в ветке:
Глобальное меню настроек отчётов.

Выбор типа цены для всех отчетов (например, "Без скидок", "Со скидкой продавца", "Фактическая для покупателя", "К выплате продавцу").

Сохранение выбранного значения в базе для каждого пользователя.

Визуальное подтверждение выбора и понятная клавиатура с галочками.

Интеграция выбранного значения во все отчёты Telegram-бота и экспорт в XLSX.

2. Куда и что добавить по файлам
а) Модель и база данных
В SQL-модели пользователя (UserAccess или аналогично):

python
Копировать
Редактировать
price_type = Column(String, default="priceWithDisc")  # или добавить миграцию поля
б) В storage/users.py
Добавь асинхронные функции для работы с настройкой:

python
Копировать
Редактировать
async def get_user_price_type(user_id: int) -> str:
    async with AsyncSessionLocal() as session:
        result = await session.execute(
            select(UserAccess.price_type).where(UserAccess.user_id == user_id)
        )
        row = result.first()
        return row[0] if row and row[0] else "priceWithDisc"

async def set_user_price_type(user_id: int, price_type: str):
    async with AsyncSessionLocal() as session:
        await session.execute(
            update(UserAccess)
            .where(UserAccess.user_id == user_id)
            .values(price_type=price_type)
        )
        await session.commit()
в) В keyboards/keyboards.py
(Здесь все клавиатуры и утилита для человеко-читаемого вида цены.)

python
Копировать
Редактировать
def price_type_human(t):
    return {
        "totalPrice": "Без скидок",
        "priceWithDisc": "Со скидкой продавца",
        "finishedPrice": "Фактическая для покупателя",
        "forPay": "К выплате продавцу",
    }.get(t, t)

def sales_price_type_keyboard(current_type: str) -> InlineKeyboardMarkup:
    types = [
        ("totalPrice", "Без скидок"),
        ("priceWithDisc", "Со скидкой продавца"),
        ("finishedPrice", "Фактическая для покупателя"),
        ("forPay", "К выплате продавцу"),
    ]
    ICON_SELECTED = "✅"
    ICON_UNSELECTED = "❌"
    max_len = max(len(v) for _, v in types)
    def pad(text):
        return text + " " * (max_len - len(text) + 2)
    kb = [
        [
            InlineKeyboardButton(
                text=(f"{ICON_SELECTED}  {pad(v)}" if current_type == k else f"{ICON_UNSELECTED}  {pad(v)}"),
                callback_data=f"set_price_type:{k}"
            )
        ] for k, v in types
    ]
    kb.append([InlineKeyboardButton(text="⬅️  Назад", callback_data="sales_report_settings")])
    return InlineKeyboardMarkup(inline_keyboard=kb)

def sales_report_settings_keyboard(current_price_type: str):
    return InlineKeyboardMarkup(inline_keyboard=[
        [
            InlineKeyboardButton(
                text="⚙️ Выбрать тип цены в отчёте",
                callback_data="sales_price_type"
            )
        ],
        [
            InlineKeyboardButton(text="⬅️ Назад", callback_data="main_reports")
        ]
    ])
г) В handlers/report_settings.py
(Все хендлеры, связанные с меню настроек.)

python
Копировать
Редактировать
from aiogram import Router, F
from aiogram.types import CallbackQuery
from aiogram.fsm.context import FSMContext
from storage.users import get_user_price_type, set_user_price_type
from bot.keyboards.keyboards import sales_report_settings_keyboard, sales_price_type_keyboard

router = Router()

@router.callback_query(F.data == "sales_report_settings")
async def sales_report_settings_menu(callback: CallbackQuery, state: FSMContext):
    user_id = callback.from_user.id
    price_type = await get_user_price_type(user_id)
    text = (
        "⚙️ <b>Настройки отчётов</b>\n\n"
        "💰 <b>Вид цен</b> — выбирайте, какие цены отображать в отчётах (опт, розница и пр.).\n"
        "🛒 <b>Артикулы продавца</b> — все, либо только с остатком на складах.\n"
        "🏬 <b>Склады</b> — все или только ваши.\n\n"
        "Нажмите на интересующую настройку 👇"
    )
    await callback.message.edit_text(
        text,
        reply_markup=sales_report_settings_keyboard(price_type),
        parse_mode="HTML"
    )

@router.callback_query(F.data == "sales_price_type")
@router.callback_query(F.data.startswith("set_price_type:"))
async def open_sales_price_type(callback: CallbackQuery, state: FSMContext):
    user_id = callback.from_user.id
    if callback.data.startswith("set_price_type:"):
        price_type = callback.data.split(":", 1)[1]
        await set_user_price_type(user_id, price_type)
    else:
        price_type = await get_user_price_type(user_id)
    await callback.message.edit_text(
        "<b>Выберите тип цены для отчёта:</b>",
        reply_markup=sales_price_type_keyboard(price_type),
        parse_mode="HTML"
    )
д) В отчетах (например, sales_by_articles.py, sales_by_warehouses.py)
Получай тип цены и человеко-читаемое описание:

python
Копировать
Редактировать
from bot.keyboards.keyboards import price_type_human
price_type = await get_user_price_type(user_id)
price_type_name = price_type_human(price_type)
Передавай в функции форматирования:

python
Копировать
Редактировать
text, total_pages = format_sales_report(
    art, date_from, date_to, stat, price_type_name, page=page, page_size=PAGE_SIZE_REPORT
)
В шапке отчёта и XLSX всегда выводи строку:

python
Копировать
Редактировать
f"💶 Цена: {price_type_name}"
и

python
Копировать
Редактировать
ws.append([f"Цена: {price_type_name}"])
3. README.md (как описать для пользователя/разработчика)
markdown
Копировать
Редактировать
## ⚙️ Глобальные настройки отчётов (Меню настроек)

В разделе настроек отчётов теперь можно выбрать, какой тип цены будет использоваться во всех аналитических отчётах и экспортах:

- **Без скидок** — оригинальная цена
- **Со скидкой продавца** — цена с учётом скидки продавца
- **Фактическая для покупателя** — с учётом всех промо-акций
- **К выплате продавцу** — итоговая к выплате

**Выбор автоматически применяется ко всем отчётам Telegram-бота и выгрузке в XLSX!**

**Как это работает:**
1. Перейдите в «⚙️ Настройки отчётов».
2. Выберите пункт «⚙️ Выбрать тип цены в отчёте».
3. Отметьте нужный вариант — выбранный тип будет отображён зелёной галочкой.
4. После выбора все отчёты будут формироваться с этим типом цен.

В отчётах (и в файлах Excel) теперь всегда есть строка, информирующая о выбранном типе цен.

**Если требуется добавить другие настройки — расширяйте этот же раздел!**
🟢 Кратко: основные шаги
Поле в БД пользователя.

Геттер/сеттер в storage/users.py.

Клавиатуры и человеко-читаемое имя в keyboards/keyboards.py.

Хендлеры настроек — в отдельном файле handlers/report_settings.py.

В отчетах — всегда получать тип цены пользователя и передавать в форматирование.

В XLSX-экспорте также указывать вид цены.

В README.md — отдельный раздел для этой фичи.